{
  "name": "CameronSchwartz_hw5_csi2520_fs2021",
  "version": "1.0.0",
  "description": "5th Homework Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamSchwartz96/CameronSchwartz_hw5_csi2520_fs2021.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "html",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamSchwartz96/CameronSchwartz_hw5_csi2520_fs2021/issues"
  },
  "homepage": "https://github.com/CamSchwartz96/CameronSchwartz_hw5_csi2520_fs2021#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
